{
    "require": {
        "cweagans/composer-patches": "~1.0",
        "simshaun/recurr": "^3.0",
        "knplabs/github-api": "^3.8",
        "guzzlehttp/psr7": "^2.4",
        "guzzlehttp/guzzle": "^7.5"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    }
}
